*{ margin: 0; padding: 0; box-sizing: border-box;  }

html{scroll-behavior: smooth;}

.font-1rem{
	font-size: 1rem !important;
	font-weight: 700;
}

.p-t-10{ padding-top: 100px !important} 

.p-b-5 {padding-bottom: 50px !important}

.mt-145{
	margin-top: 145px !important;
}
.about-images img {
    vertical-align: middle;
    border-style: none;
    width: auto;
}
.mt-28{
  margin-top: 28px;
}
.header{
	width: 100%;
	height: 146px;
	margin-top: -145px;
}



.header{
	background-color: #f3fafb;
    position: fixed;
    z-index: 999;
    box-shadow: 0 2px 46px 0px rgba(0,0,0,.6);
}

.bg-1{
	background-color: #f3fafb!important;
}

.bg-blue{
	background-color: #004965!important;
}

.nav-link{
    font-weight: 600;
}

@media(max-width:768px){
  .nav-link img{
       display: none;
  }

  .nav-link br{
       display: none;
  } 
  .navbar-nav li{
       text-align: left !important;
       border: 1px solid #8080802e;
       padding: 5px 5px;
  }  
}




@media (min-width: 992px) {
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
}
}

@media (max-width: 425px;) {
	.text-sm-center {
		text-align: center !important;
	}

}

span b{
	padding: 0px 5px;
}

.top-line {
	/* text-align: center; */
    padding: 10px 0;
    background: #101010!important;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    overflow: hidden;
    border-bottom: 2px solid #dad9d9;
}
.top-line p, .top-line a {
    color: #f3f3f3;
    margin: 0;
}
.top-line p span { margin-right: 0px; }
.top-line p span i {
    font-size: 13px;
    color:#fff;
    margin-right: 0px;
}
.top-line ul.social-icons {
    margin: 0;
    padding: 0;
    text-align: right;
}
.top-line ul.social-icons li {
    display: inline-block;
    margin-left: 9px;
}
.top-line ul.social-icons li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    font-size: 14px;
    color: #ffffff;
}
.top-line ul.social-icons li a:hover { color: #ffba00; }
header.active .top-line {
    height: 0;
    padding: 0;
}

.color-golden i{
  color: #efd72d !important;
}

.color-golden a{
  color: #efd72d !important;
}

 a:hover {
    color: #ef7d2c !important;
    text-decoration: none !important;
}
.nav-link {
    display: block;
    padding: .5rem 1rem !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    line-height: 15px;
    color: #4e4e4e !important;
}

/* .navbar img{
	max-width: 100% !important;
} */

.fa {
    padding: 0px 8px !important;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



a{
	text-decoration: none !important;
}

.btn-primary a {
	color: #fff !important;
}

.navbar-brand {
    font-weight: 500 !important;
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.nav-item img{
	background-color: #ef7e2d;
    padding: 5px 5px;
    border-radius: 50% 50% 50% 50%;
    width: 50px;
    height: auto;
}

.navbar-nav li:hover{
   color: #ef7e2d;
}

.nav-item{
	padding: 0px 8px;
}

@media (max-width: 1140px) {
  .nav-item{
  padding: 0px 2px;
}
}

/* header area ends */

/* crousel area starts */

@media (max-width: 425px) {
	.header{
          margin-top: -160px !important;
          height: 115px;
	}
	.carousel-inner{
      margin-top:  160px !important;
	}
  /* .top-line{
    display: none;
  } */
  
}

@media (max-width: 440px) {
  .details-contact{
          display: none;
  }
  .top-buttons{
          display: none;
  }

  .top-navigation{
    text-align: center !important;
  }
  
}

@media (max-width: 768px) {
  .header{
          margin-top: -145px;
  }
  .carousel-inner{
      margin-top:  173px;
  }
}

.carousel-inner{
	margin-top: 145px;
  max-height: 400px;	
	}

  .carousel-caption{
    background-color: rgb(0 73 101 / 0.81);  
  }

  .carousel-caption h2{
    font-size: 60px;}


   .carousel-caption p{
   
   font-size: 22px} 

   .carousel-indicators {
    display: none !important;
   }

/* mobile view buttons */

@media (min-width: 430px){
.multiple-buttons{
    display: none;
}
}

.multiple-buttons button{
     color: #ef7e2d !important;
    border-color: #ef7e2d !important;
}

.btn-outline-success:hover {
    color: #fff !important;
    border-color: #ef7e2d !important;
    background-color: #ef7e2d !important;
}

/* mobile view buttons ends */

/* about area strats */

.color-orange{
  background: -webkit-linear-gradient(#ef7e2d, #ef7e2d, #ef7e2d, #57ac3e, #57ac3e, #57ac3e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-images img{
	border-radius: 5px;
}

.carousel-item {
  max-height: 400px;
}

.know-more{
  text-decoration: underline !important;
  color: #ef7d2c !important;
}

/* .about-images img:hover{
	box-shadow: 0 2px 10px -3px rgba(0,0,0,.6);
} */

.btn-outline-primary {
    color: #5899a2 !important;
    border-color: #5899a2 !important;
    padding: 10px 20px !important;
    font-weight: 500 !important;
    text-transform: uppercase;
}

.btn-outline-primary:hover {
    color: #13cde6  !important;
    border-color: #13cde6  !important;
    background-color: #fff !important;
}

.about-images img{
    width: 11%;
    padding: 0 10px;
}

@media (max-width: 425px){
     .about-images img{
    width: 22%;
    padding: 0 10px;
}  
}

.card-body a{
  color: #212529;
}

@media (max-width: 425px){
.font-17{
  font-size: 17px !important;
}
}
/* about area ends */

/* service area starts */

.card-title {
    margin-bottom: 0px;
    margin-bottom: .75rem;
    font-size: 16px;
    text-transform: uppercase !important;
}

@media(max-width: 425px){
  .card-title {
    font-size: 12px;
  }
}

.card-title h5 {
    font-size: 19px;
    text-transform: uppercase;
}

.card-footer {
    padding: .75rem .30rem !important;
    background-color: rgba(80, 193, 210, 0.15);
    border-top: 1px solid rgba(0,0,0,.125);
}

.card-title {
    margin-bottom: 0px !important;
    text-align: center !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin: 20px 0px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.color-blue{
	color: #f3fcff;
  z-index: 22;
}

.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5 ease;
	background-color: #000;
  border-radius: .25rem;
}

@media(max-width: 425px){
  .overlay{
     overflow: scroll;
   }
}


.overlay-caption{
	padding: 14px 24px;
	color: #fff;
	position: absolute;
	top: 2%;
	text-align: center;
  overflow: hidden;

}

.service-overlay :hover .overlay{
	opacity: 1;
}

/* service section ends */


/* feedback crousel */
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.10s cubic-bezier(0.3,1,0,1);
  transition: all 0.10s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}



.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 90%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.carousel-control-next, .carousel-control-prev{
  width: 5% !important;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    margin-bottom: 30px !important;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide span img{
  width: 100px;
  height: auto;
  border-radius: 0%;
  box-shadow: none;

}

.testimonial4_slide p {
    line-height: 1.4;
    margin-bottom: .50rem !important;
   
}
.testimonial4_slide h4 {
  font-size: 22px;
    font-weight: 600;
}

.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 20px;
    height: 20px;
}

.carousel-control-next-icon{
    padding: 5px 5px !important;
    border-radius: 5px !important;
}

.carousel-control-prev-icon{
    padding: 5px 5px !important;
    border-radius: 5px !important;
}

.icon-background{
	background-color: #2a757f !important;
    padding: 10px 5px 5px 5px !important;
    border-radius: 5px !important;
}

@media (min-width: 1216px){
#testimonial4 .carousel-inner {
  min-height: 430px;
}
}

@media (max-width: 1215px){
#testimonial4 .carousel-inner {
  min-height: 500px;
}
}

@media (max-width: 425px){
#testimonial4 .carousel-inner {
  min-height: 600px;
}
}

@media (max-width: 375px){
#testimonial4 .carousel-inner {
  min-height: 740px;
}
}
/* testimonial ends */

/* why-us starts*/
.why-us-icons{
	font-size: 60px;
}

.bg-image-overlay{
     position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgb(0 73 101 / 88%);
}

.bg-image{
    background-image: url('images/banner5.png');
    display: flex;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* why us area ends */

/*FOOTER area starts*/

footer {
  background: #101010!important;
 
  
}

footer a {
  color: #f3f3f3;
  font-size: 15px;
  transition-duration: 0.2s;
}

footer li {
  color: #f3f3f3;
  font-size: 15px;
  transition-duration: 0.2s;
  padding: 5px 0px;
}

footer a:hover {
  color: #dcd4d4;
  text-decoration: none;
}

.copy {
  font-size: 15px;
  padding: 13px 0px 0px 0px;
  color: #bfbfbf ;
}

.copy a{
  color: #bfbfbf;
}

.footer-middle {
  padding-top: 2em;
  color: #ffffff;
}

.lower-footer{
	
    background-color: rgb(16 16 16);
    border-top: 1px solid #d8d1d126;
}

.footer-pad {
	padding: 25px 0px 0px 0px;
}

.footer-pad h4{
  font-size: 1.2rem;
  color: #ef7e2d; 
  text-transform: uppercase;
}

/*SOCİAL İCONS*/

/* footer social icons */

.footer-social-icons {
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 0px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 0px 10px;
}

@media (max-width: 425px) {
    .copy {
      text-align: center !important;
    }

    .social-icons{
              text-align: center !important; 
    }
}


@media (max-width: 425px) {
    .footer-pad {
      padding: 10px 0px;
    }

    .mt-28{
              margin-top: 0px; 
    }
}



.styl{
  margin-left: 0px !important;
    list-style: none !important;
    padding-left: 0px !important;
}

.pr {
             margin-right: 10px !important; 
}

.bb{
  padding: 10px 0px;
  border-bottom: 1px dotted #717171;
}

.footer-pad h3{
  color: #989494;
    font-size: 18px !important;
    font-weight: 400 !important;
    margin-bottom: 15px;
}

.main-footer{
	background-image: url(images/footer-bg.png);
}

.no-mar{
	margin: 0px 0px !important;
}

.timing-border{
  border-bottom: 2px solid #989494;
}

.get-in-touch{
	margin-top: 27px;
    color: #ef7e2d;
}
/* clients logos starts*/

.logosImgs {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  
}

.logosImgs img {
    vertical-align: middle;
    border-style: none;
    width: 100%;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
  transition: all .5s;
  margin-top: 0px;
}


.bx-wrapper .bx-caption span {
    display: none !important;
}

.cl-img img{
	margin-right: 0px !important;
}
.bx-wrapper img {
    max-width: 100%;
    display: revert !important;
    text-align: center;
    vertical-align: middle;
}

.logosImgs img:hover {
	opacity: 1;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

.bx-wrapper .bx-controls-direction a {
     z-index: 1 !important;
    }
@media screen and (max-width: 800px) {
    .logosImgs img {
      width: 100%;
      max-height: 100%;
      margin: 0px 0px;
  }
}

@media screen and (max-width: 560px) {
  .logosImgs img {
      width: 100%;
      max-height: 100%;
      margin: 0px 0px;
  }
}

.bx-wrapper .bx-caption {
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    background: rgba(80, 80, 80, 0.5) !important;
    width: 100% !important;
    visibility:  !important;
}

.cl-img{
	width: 178px !important;
	height: 92px !important;
	padding: 5px 5px;
	border: 1px solid #8e7b7b73;
}

.pt-10 {padding-top: 10px !important;}

.bx-wrapper .bx-pager {
    display: none;
  }

 .bx-wrapper{
     margin-bottom: 0px !important;
 } 


 /* clients area ends */

 /* go to top starts*/
#myBtn {
  display: none;
  position: fixed;
    bottom: 5px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ef7e2d;
    color: white;
    cursor: pointer;
    padding: 6px;
    border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}

/* whatsapp icon*/
.float{
  position: fixed;
    width: 50px;
    height: 50px;
    bottom: 55px;
    right: 10px;
    background-color: #57ac3e;
    color: #FFF;
    border-radius: 50% 50% 50% 50%;
    text-align: center;
    font-size: 32px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

/* corona update sticky button */

.corona-update {
    height: 0px;
    width: 85px;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 1000;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.corona-update a {
    border-radius: 5px;
    display: block;
    background: #ef7e2d;
    height: 44px;
    padding-top: 8px;
    width: 170px;
    text-align: center;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    outline: none;
    border: none;
}

.corona-update a:hover {
    background: #57ac3e;
    color: #fff !important;
}

.corona-update a:active {
    background: #57ac3e !important;
    color: #fff !important;
}

/* modal area starts */
.modal-header{
  background-color: #ef7e2d;
}

.modal-body{
  text-align: center;
}

@media(min-width: 430px){
  .modal-body iframe{
    height: 400px;
  }
}

/* media query for more than 1700px width */

@media(min-width: 1700px){

.mx-width{
   max-width: 1400px !important;
  margin: auto !important;
}

nav .container-fluid{
  max-width: 1400px;
  margin: auto;
} 

#carouselExampleCaptions{
  max-width: 1400px;
  margin: auto;
}

}